# Stage 1: build the React frontend.
FROM node:22-alpine AS frontend
WORKDIR /ui
COPY my-vitals-ui/package*.json ./
RUN npm ci --legacy-peer-deps
COPY my-vitals-ui/ ./
RUN npm run build

# Stage 2: Flask API that also serves the built frontend (single origin).
FROM python:3.12-slim
WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY --from=frontend /ui/dist ./static
ENV FRONTEND_DIST=/app/static \
    FLASK_ENV=production

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3000/health')" || exit 1

CMD ["python", "app.py"]
